# bet-app-android

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/br/com/mob1st/bet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/br/com/mob1st/bet/: BetApp.kt  BetApplication.kt  MainActivity.kt
app/src/main/java/br/com/mob1st/bet/bottomBar/: BottomBarData.kt  BottomBarNavGraph.kt
app/src/main/java/br/com/mob1st/bet/core/: BaseViewModel.kt
app/src/main/java/br/com/mob1st/bet/core/analytics/: AnalyticsEvent.kt  AnalyticsTool.kt  ScreenViewEvent.kt
app/src/main/java/br/com/mob1st/bet/core/arrow/: DateIso.kt
app/src/main/java/br/com/mob1st/bet/core/coroutines/: AppScopeProvider.kt  DispatcherProvider.kt
app/src/main/java/br/com/mob1st/bet/core/firebase/: CrashlyticsTool.kt  FIrestoreExtensions.kt  FirebaseExceptionDebugger.kt  FirebaseInitializer.kt  FirebaseSettings.kt  FirestoreExtensions.kt  GoogleAnalyticsTool.kt  RemoteConfigSettings.kt
app/src/main/java/br/com/mob1st/bet/core/localization/: LocalizedText.kt
app/src/main/java/br/com/mob1st/bet/core/logs/: CrashReportingTool.kt  CrashReportingTree.kt  Debuggable.kt  DebuggableException.kt  Logger.kt  ThrowableDebugger.kt  ThrowableExtensions.kt  TimberInitializer.kt  TimberLogger.kt
app/src/main/java/br/com/mob1st/bet/core/serialization/: DateSerializer.kt  Json.kt
app/src/main/java/br/com/mob1st/bet/core/timber/: CrashReportingTree.kt  TimberInitializer.kt  TimberLogger.kt  TimberTreeFactory.kt
app/src/main/java/br/com/mob1st/bet/core/ui/: AsyncState.kt  BaseViewModel.kt  SimpleMessage.kt  SimpleUiMessage.kt  StateViewModel.kt  UiState.kt
app/src/main/java/br/com/mob1st/bet/core/utils/: ActivityExtensions.kt  DateExtensions.kt  Either.kt  ListExtensions.kt  PageFilter.kt
app/src/main/java/br/com/mob1st/bet/di/: AppModule.kt  AuthModule.kt  CoroutinesModule.kt  FirebaseModule.kt  Injector.kt  KoinInitializer.kt  LogModule.kt  SerializationModule.kt  TimberModule.kt
app/src/main/java/br/com/mob1st/bet/features/: UiState.kt
app/src/main/java/br/com/mob1st/bet/features/auth/: AuthRepository.kt  AuthType.kt  OpenAppUseCase.kt  SplashViewModel.kt
app/src/main/java/br/com/mob1st/bet/features/bet/: BetRepository.kt  BetRepositoryImpl.kt  BetViewModel.kt  GetBetListUseCase.kt  Guess.kt  MatchRepository.kt  MatchRepositoryImpl.kt
app/src/main/java/br/com/mob1st/bet/features/competitions/: Competition.kt  CompetitionAnalyticEvents.kt  CompetitionCollection.kt  CompetitionRepository.kt  CompetitionRepositoryImpl.kt  CompetitionSubscribeEvent.kt  CompetitionsTabScreen.kt  Exceptions.kt
app/src/main/java/br/com/mob1st/bet/features/ff/: FeatureFlagRepository.kt  FeatureFlagRepositoryImpl.kt
app/src/main/java/br/com/mob1st/bet/features/groups/: GroupTabScreen.kt  GroupTabViewModel.kt
app/src/main/java/br/com/mob1st/bet/features/home/: BottomBarData.kt  HomeActivity.kt  HomeNavGraph.kt  HomeScreen.kt  HomeUiState.kt
app/src/main/java/br/com/mob1st/bet/features/launch/: AnonymousSignInEvent.kt  AppGraphHost.kt  LaunchAppUseCase.kt  LaunchGraph.kt  LauncherScreen.kt  LauncherViewModel.kt  SignInEvent.kt  SplashScreen.kt
app/src/main/java/br/com/mob1st/bet/features/models/: CompetitionRound.kt
app/src/main/java/br/com/mob1st/bet/features/profile/: Exceptions.kt  ProfileAnalyticsEvents.kt  ProfileTabScreen.kt  SignInEvent.kt  User.kt  UserAuth.kt  UserCollection.kt  UserRepository.kt  UserRepositoryImpl.kt  UserSubscription.kt
app/src/main/java/br/com/mob1st/bet/init/: CoilInitializer.kt  FirebaseInitializer.kt  KoinInitializer.kt  TimberInitializer.kt
app/src/main/java/br/com/mob1st/bet/screens/: BottomBarData.kt  HomeScreen.kt  MainScreen.kt  OverviewScreen.kt  ProfileScreen.kt
app/src/main/java/br/com/mob1st/bet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/br/com/mob1st/bet/: BetApp.kt
app/src/main/kotlin/br/com/mob1st/bet/core/analytics/: AnalyticsEvent.kt  AnalyticsTool.kt
app/src/main/kotlin/br/com/mob1st/bet/core/arrow/: DateIso.kt
app/src/main/kotlin/br/com/mob1st/bet/core/coroutines/: DispatcherProvider.kt
app/src/main/kotlin/br/com/mob1st/bet/core/firebase/: CrashlyticsTool.kt  FirebaseExceptionDebugger.kt  FirebaseSettings.kt  GoogleAnalyticsTool.kt
app/src/main/kotlin/br/com/mob1st/bet/core/leak/: LeakException.kt  LeakLoggerListener.kt  LeakProperties.kt  NoLeakException.kt
app/src/main/kotlin/br/com/mob1st/bet/core/logs/: CrashReportingTool.kt  Debuggable.kt  Logger.kt  ThrowableDebugger.kt  ThrowableExtensions.kt
app/src/main/kotlin/br/com/mob1st/bet/core/serialization/: DateSerializer.kt  Json.kt
app/src/main/kotlin/br/com/mob1st/bet/core/timber/: CrashReportingTree.kt  TimberLogger.kt  TimberTreeFactory.kt
app/src/main/kotlin/br/com/mob1st/bet/di/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  FirebaseModule.kt  Injector.kt  NavigationModule.kt  SerializationModule.kt  SystemModule.kt  TimberModule.kt
app/src/main/kotlin/br/com/mob1st/bet/features/: UiState.kt
app/src/main/kotlin/br/com/mob1st/bet/features/competitions/: CompetitionSubscribeEvent.kt
app/src/main/kotlin/br/com/mob1st/bet/features/dev/: AppBuildInfoDataSource.kt
app/src/main/kotlin/br/com/mob1st/bet/features/ff/: FeatureFlagRepository.kt  FeatureFlagRepositoryImpl.kt
app/src/main/kotlin/br/com/mob1st/bet/features/groups/: GroupTabScreen.kt
app/src/main/kotlin/br/com/mob1st/bet/init/: CoilInitializer.kt  KoinInitializer.kt  LeakInitializer.kt  TimberInitializer.kt
app/src/main/res/drawable/: ic_splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/br/com/mob1st/bet/: ActionTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quality/sonar/: config.gradle
(+1196 files in other folders)
