buildscript {
    ext {
        compose_compiler_version = '1.4.3'
        compose_version = '1.4.0-beta02'
        kotlin_version = "1.8.0"
        koin_version = "3.3.3"
        koin_ksp_version = "1.1.1"
        kotest_version = "5.5.5"
        lifecycle_version = "2.6.0-rc01"
        arrow_version = "1.1.5"
        ksp_version = "1.8.10-1.0.9"
        accompaninst_version = "0.27.1"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "com.google.devtools.ksp" version "$ksp_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}