[versions]
compose-compiler = '1.5.13'
compose = '1.6.7'
kotlin = "1.9.23"
koin = "3.5.0"
koin-ksp = "1.1.1"
kotest = "5.6.2"
lifecycle = "2.8.1"
arrow = "1.2.0"
accompaninst = "0.34.0"
gradle-plugin = "8.2.2"
sqldelight = "2.0.1"
detekt = "1.23.6"
kotlin-poet = "1.16.0"
work-manager = "2.9.0"
leakcanary = "2.14"
mockk = "1.13.7"
dokka = "1.8.20"
datastore = "1.1.1"
junit5-plugin = "1.10.0.0"
junit5 = "5.10.2"
coroutines = "1.8.1"
turbine = "1.1.0"
navigation = "2.8.0-beta02"

[libraries]
# androidx
android-core = "androidx.core:core-ktx:1.13.1"
android-window = "androidx.window:window:1.3.0"
android-startup = "androidx.startup:startup-runtime:1.1.1"
android-profileinstaller = "androidx.profileinstaller:profileinstaller:1.3.1"
android-test-junit = "androidx.test.ext:junit:1.1.5"
android-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"
android-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"
android-test-macrobenchmark = "androidx.benchmark:benchmark-macro-junit4:1.2.4"
android-test-arch = "androidx.arch.core:core-testing:2.2.0"

# lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

#datastore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-material3 = "androidx.compose.material3:material3:1.3.0-beta02"
compose-windowclass = "androidx.compose.material3:material3-window-size-class:1.2.1"
compose-activity = "androidx.activity:activity-compose:1.9.0"
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

# accompanist
accompanist-systemcontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompaninst" }
accompanist-adaptative = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompaninst" }
leakcanary-debug = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
leakcanary-test = { module = "com.squareup.leakcanary:leakcanary-android-instrumentation", version.ref = "leakcanary" }

# utils
coil = "io.coil-kt:coil-compose:2.6.0"
lottie = "com.airbnb.android:lottie-compose:6.4.0"

# sqldelight
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions-jvm", version.ref = "sqldelight" }

# koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-ksp" }
koin-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-ksp" }

# code generation tools
ksp-symbol-processing = "com.google.devtools.ksp:symbol-processing-api:1.9.23-1.0.20"
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlin-poet" }
kotlin-poet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlin-poet" }

# firebase & play services
firebase-bom = "com.google.firebase:firebase-bom:33.1.0"
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
kotlin-playservices = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1"

#work manager
workmanager-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-manager" }
workmanager-test = { module = "androidx.work:work-testing", version.ref = "work-manager" }

# timber
timber = "com.jakewharton.timber:timber:5.0.1"

# arrow
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-optics = { module = "io.arrow-kt:arrow-optics", version.ref = "arrow" }
arrow-optics-compiler = { module = "io.arrow-kt:arrow-optics-ksp-plugin", version.ref = "arrow" }

# kotlin
kotlin-collections = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
kotlin-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.5.0"


# unit tests
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotlin-compiling-test = "com.github.tschuchortdev:kotlin-compile-testing-ksp:1.5.0"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
mockk-kotlin = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
kotlinfixture = "com.appmattus.fixture:fixture:1.2.0"
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# classpath plugins
plugin-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }
plugin-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version = "2.9.9" }
plugin-google = { module = "com.google.gms:google-services", version = "4.4.0" }
plugin-detekt-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
plugin-detekt-twitter-compose = { module = "com.twitter.compose.rules:detekt", version = "0.0.22" }
plugin-dokka-android = { module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "dokka" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-junit5 = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "junit5-plugin" }

[bundles]
android = ["android-core"]
android-test = ["android-test-junit", "android-test-espresso"]
sqldelight = ["sqldelight-android", "sqldelight-coroutines"]
junit5 = ["junit5-api", "junit5-engine", "junit5-params"]
unittest-kotlin = [
    "kotest-runner",
    "kotest-property",
    "kotest-assertions",
    "mockk-kotlin",
    "kotlin-reflection",
    "kotlin-test",
    "kotlinfixture",
    "turbine"
]
unittest-android = [
    "kotest-runner",
    "kotest-property",
    "kotest-assertions",
    "mockk-android",
    "mockk-agent",
    "kotlin-reflection",
    "kotlin-test",
    "kotlinfixture",
    "junit5-api",
    "junit5-engine",
    "junit5-params",
    "turbine"
]

lifecycle = ["lifecycle-runtime", "lifecycle-compose", "lifecycle-viewmodel"]
koin = ["koin-android", "koin-compose", "koin-annotations"]
compose = [
    "compose-ui",
    "compose-preview",
    "compose-util",
    "compose-material3",
    "compose-windowclass",
    "compose-activity",
    "compose-navigation"
]

accompanist = ["accompanist-systemcontroller", "accompanist-adaptative"]

firebase = [
    "firebase-crashlytics",
    "firebase-analytics",
    "firebase-firestore",
    "firebase-auth",
    "firebase-config",
    "kotlin-playservices"
]

arrow = ["arrow-core", "arrow-optics"]

kotlin-poet = ["kotlin-poet", "kotlin-poet-ksp"]

[plugins]
# defaults
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

google-ksp = { id = "com.google.devtools.ksp", version = "1.9.23-1.0.20" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.1" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
sonarqube = { id = "org.sonarqube", version = "4.4.1.3373" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5-plugin" }
