import kotlin.Boolean;

/**
* A category is a group of balance movements.
* This is the main table of the database, storing the categories of the user and helping to organize
* the balance movements.
*/
CREATE TABLE Categories(
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    is_suggested INTEGER AS Boolean NOT NULL DEFAULT 0,
    amount INTEGER NOT NULL CHECK (amount >= 0),
    image TEXT NOT NULL,
    recurrence_type TEXT NOT NULL CHECK(
        recurrence_type IN ('fixed', 'variable', 'seasonal')
    ),
    recurrences TEXT,
    is_expense INTEGER AS Boolean NOT NULL CHECK (is_expense IN (0, 1)),
    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT
);
CREATE INDEX idx_categories__description ON Categories(name);
CREATE INDEX idx_categories__recurrences ON Categories(recurrences);
CREATE INDEX idx_categories__is_expense_X_suggested_X_recurrence_type
ON Categories(is_expense, is_suggested, recurrence_type);

CREATE TRIGGER prevent_update_Categories
BEFORE UPDATE OF created_at ON Categories
BEGIN
    SELECT RAISE(
        ABORT,
        'Update of created_at is not allowed in Categories'
    );
END;
