selectCategoriesByRecurrenceType:
SELECT *
FROM Categories AS cat
WHERE cat.is_expense = :is_expense
AND cat.recurrence_type = :recurrence_type
ORDER BY cat.created_at ASC;

selectCategoryById:
SELECT *
FROM Categories
WHERE id = :id;

insertCategory:
INSERT INTO Categories(name, amount, is_expense, image, recurrences, recurrence_type, suggested)
VALUES (:name, :amount, :is_expense, :image, :recurrences, :recurrence_type, :suggested);

updateCategory:
UPDATE Categories
SET amount = :amount,
    name = :name,
    image = :image,
    recurrences = :recurrences,
    updated_at = CURRENT_TIMESTAMP
WHERE id = :id;

deleteCategory:
DELETE FROM Categories WHERE id = :id;
