insert:
INSERT INTO Category(description)
VALUES(:name);

update:
UPDATE Category SET description = :name, updated_at = CURRENT_TIMESTAMP WHERE id = :id;

selectLastInsertedId:
SELECT last_insert_rowid() FROM Category;

selectByRecurrenceType:
SELECT
    cat.id, cat.description, count(rec.category_id) AS recurrence_count,
    CASE cat.id
     WHEN 1 THEN 'fa fa-home'
     ELSE 'fa fa-question'
    END
FROM Category AS cat
    INNER JOIN RecurrentCategory AS rec
    ON rec.category_id = cat.id

    INNER JOIN RecurrenceType AS ret
    ON rec.recurrence_type_id = ret.id
WHERE ret.description = :recurrence_type
GROUP BY rec.category_id
ORDER BY
    cat.updated_at DESC,
    cat.created_at DESC
LIMIT :limit;
