CREATE VIEW category_view AS
SELECT
    cat.id AS cat_id, cat.name AS cat_name,
    cat.amount AS cat_amount, cat.is_expense AS cat_is_expense,
    cat.linked_suggestion_id AS cat_linked_suggestion_id,
    cat.created_at AS cat_created_at,
    frc.day_of_month AS frc_day_of_month,
    src.month AS src_month, src.day AS src_day
FROM Categories AS cat
LEFT JOIN FixedRecurrences AS frc ON cat.id = frc.category_id
LEFT JOIN SeasonalRecurrences AS src ON cat.id = src.category_id;

selectManuallyCreatedCategories:
SELECT *
FROM category_view AS cat_view
WHERE cat_view.cat_linked_suggestion_id IS NULL
AND cat_view.cat_is_expense = :is_expense
ORDER BY cat_view.cat_created_at ASC,
cat_view.frc_day_of_month ASC,
cat_view.src_month ASC,
cat_view.src_day ASC;

selectCategoryById:
SELECT *
FROM category_view
WHERE cat_id = :id;

insertCategory:
INSERT INTO Categories(name, amount, is_expense, linked_suggestion_id)
VALUES (:name, :amount, :is_expense, :linked_suggestion_id);

updateCategory:
UPDATE Categories
SET amount = :amount,
    name = :name,
    updated_at = CURRENT_TIMESTAMP
WHERE id = :id;

deleteCategory:
DELETE FROM Categories WHERE id = :id;

insertFixedRecurrence:
INSERT INTO FixedRecurrences(category_id, day_of_month)
VALUES (:id, :day_of_month);

insertSeasonalRecurrence:
INSERT INTO SeasonalRecurrences(category_id, day, month)
VALUES (:id, :day, :month);

deleteRecurrences {
    DELETE FROM FixedRecurrences WHERE category_id = :id;
    DELETE FROM SeasonalRecurrences WHERE category_id = :id;
}
