insertRecurrentCategory:
INSERT INTO RecurrentCategory(
    category_id,
    recurrence_type_id,
    amount,
    is_expense
) VALUES(
    :category_id,
    :recurrence_type_id,
    :amount,
    :is_expense
);

insertFixedRecurrence:
INSERT INTO FixedRecurrentCategory(
    recurrent_category_id,
    day_of_month
) VALUES(
    :recurrent_category_id,
    :day_of_month
);

insertVariableRecurrence:
INSERT INTO VariableRecurrentCategory(
    recurrent_category_id,
    day_of_week
) VALUES(
    :recurrent_category_id,
    :day_of_week
);

insertSeasonalRecurrence:
INSERT INTO SeasonalRecurrentCategory(
    recurrent_category_id,
    month_and_day
) VALUES(
    :recurrent_category_id,
    :month_and_day
);

selectRecurrencesByType:
SELECT
    rec.id rec_id, rec.amount, rec.is_expense,
    ret.id ret_id, ret.description ret_description,
    cat.id cat_id, cat.description cat_description
FROM RecurrentCategory AS rec
  INNER JOIN Category AS cat
  ON rec.category_id = cat.id

  INNER JOIN RecurrenceType AS ret
  ON rec.recurrence_type_id = ret.id
WHERE ret.description = :recurrence_type AND is_expense = :is_expense
ORDER BY rec.created_at ASC
LIMIT :limit;

selectRecurrenceTypeByDescription:
SELECT id FROM RecurrenceType WHERE description = :description;

selectLastInsertedId:
SELECT last_insert_rowid() FROM RecurrentCategory;


